{
  "name": "musicinsights",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "rm -rf dist && mkdir dist && cp -r * dist/",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gh-pages": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
